--- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings ={
	orientation ={
		default = "landscapeRight",
		supported = { "landscapeRight" }
	},
	android ={
		usesPermissions =
		{
			"android.permission.INTERNET",
		},
	},
	plugins ={
		-- key is the name passed to Lua's 'require()' This section is only required for builds > 2014.2165
		["facebook"] =
		{
			-- required
			publisherId = "com.coronalabs",
			supportedPlatforms = { iphone = true, ["iphone-sim"] = true },
		},
	},
	iphone ={
		plist =
		{
			UIStatusBarHidden = false,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			--UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend
			UIApplicationExitsOnSuspend = false,	-- must be false for single sign-on to work
			FacebookAppID = "807125025972663",	-- replace XXXXXXXXX with your facebook appId

			CFBundleURLTypes ={
				{
					CFBundleURLSchemes ={
						"fb807125025972663",	-- replace XXXXXXXXX with your facebook appId
						z
					}
				}
			}
		}
	}
}